NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_WS_URL=
NEXT_PUBLIC_ROOMS_REFRESH=60000
NEXT_PUBLIC_ROOMS_ITEMS=20
NEXT_PUBLIC_CREATE_ROOM_QUOTA=5

#Firebase
NEXT_PUBLIC_FIREBASE_apiKey=
NEXT_PUBLIC_FIREBASE_authDomain=
NEXT_PUBLIC_FIREBASE_projectId=
NEXT_PUBLIC_FIREBASE_storageBucket=
NEXT_PUBLIC_FIREBASE_messagingSenderId=
NEXT_PUBLIC_FIREBASE_appId=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_FACEBOOK_PIXELS_ID=